<!DOCTYPE html>
<html class="html" lang="fr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-xompatible" content="IE=edge">
    <link rel="stylesheet" href="styleportfolio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
    <title>create your own website</title>
</head>


<h1>Création de site internet : </h1>

<section class="section1">

    <div class="surlaligne">
        <div class="containerhorizontal">
            <div class="photolien">
                <img src="design.jpg" onmouseover="this.src='design.gif'" onmouseout="this.src='design.jpg'"
                    class="gif">
            </div>


            <div class="descriptionlien">
                <p class="pgif">création de site sur mesure</p>
            </div>

        </div>

        <div class="containerhorizontal">
            <div class="photolien">
                <img src="responsive.jpg" onmouseover="this.src='responsive.gif'" onmouseout="this.src='responsive.jpg'"
                    class="gif">
            </div>

            <div class="descriptionlien">
                <p class="pgif">site responsive : qui s'adapte à la taille de l'écran.</p>
            </div>
        </div>



        <div class="containerhorizontal">
            <div class="photolien">
                <img src="webdesign.jpg" onmouseover="this.src='webdesign.gif'" onmouseout="this.src='webdesign.jpg'"
                    class="gif">
            </div>

            <div class="descriptionlien">
                <p class="pgif">design à votre convenance.</p>
            </div>

        </div>

        <div class="containerhorizontal">
            <div class="photolien">
                <img src="construction.jpg" onmouseover="this.src='construction.gif'"
                    onmouseout="this.src='construction.jpg'" class="gif">
            </div>

            <div class="descriptionlien">
                <p class="pgif">faisons de votre projet, une réalité.</p>
            </div>

        </div>
    </div>


</section>

<h2>Projets réalisés :</h2>

<section class="section2">

    <div class="projects">

        <div class="project1">
            <p class="description">
                <a href="https://createyourwebsite.github.io/casalunapatais/" target="_blank"
                    title="cliquez pour visitez le site!"><img src="casaluna.png" class="sitephoto"
                        alt="Photo du site casalunapataias.com" /></a>
            </p>
            <span>cliquez sur la photo pour visiter le site</span>
        </div>

        <div class="project2">
            <p class="description">
                <a href="https://investirdanslescryptomonnaies.eu/" target="_blank"
                    title="cliquez pour visitez le site!"><img src="investir.png" class="sitephoto"
                        alt="Photo du site investirdanslescryptomonnaies.eu" /></a>
            </p>
            <span>cliquez sur la photo pour visiter le site</span>
        </div>

        <div class="project3">
            <p class="description">
                <a href="https://createyourwebsite.github.io/chien-bel-allure/" target="_blank"
                    title="cliquez pour visitez le site!"><img src="chien.png" class="sitephoto"
                        alt="Photo du site chien bel'allure" /></a>
            </p>
            <span>cliquez sur la photo pour visiter le site</span>
        </div>

    </div>
</section>

<h3>Languages de programmation et langues parlées :</h3>

<section class="section3">


    <div class="programation">

        <div>
            <label for="file">HTML5 :</label><br>

            <progress id="file" class="barre" max="100" value="80"> 80% </progress>
        </div>

        <div>
            <label for="file">CSS3 :</label><br>

            <progress id="file" max="100" value="80"> 80% </progress>
        </div>

        <div>
            <label for="file">Javascript : <br> (formation en cours)</label><br>

            <progress id="file" max="100" value="20"> 20% </progress>
        </div>

    </div>

    <div class="langues">
        <div>
            <label for="file">Français :</label><br>

            <progress id="file" max="100" value="100"> 100% </progress>
        </div>

        <div>
            <label for="file">Anglais :</label><br>

            <progress id="file" max="100" value="80"> 80% </progress>
        </div>

        <div>
            <label for="file">Portugais (en cours d'apprentissage) :</label><br>

            <progress id="file" max="100" value="10"> 10% </progress>
        </div>
    </div>
</section>

<section class="section4">

    <nav class="logo">
        <ul>
            <li><a href="mailto:createyourwebsitebl@gmail.com" target="_blank"><img src="logoemail.png" class="logo1"
                        alt="logo email" class="logo1"></a></li>
            <li><a href="https://wa.me/+33750063474" target="_blank"><img src="logowhatsapp.png" class="logo2"
                        alt="logo whatapps" class="logo1"></a></li>
            <li><a href="https://m.me/leratbenoit" target="_blank"><img src="logomessenger.png" class="logo3"
                        alt="logo facebook" class="logo1"></a></li>
            <li class="num"> +33750063474 <br> +351964313497</li>
        </ul>
    </nav>


</section>


<script src="javascript.js"></script>
</body>

</html>